<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bcldb.service</groupId>
  <artifactId>githubpkg3</artifactId>
  <version>1.0</version>  
  <!-- Other configuration elements -->

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/flui-bcldb-enterprise/githubpkg3</url>
    </repository>
  </distributionManagement>

  <!-- Other configuration elements -->

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Other plugins -->

    </plugins>
    
    <resources>
      <resource>
        <directory>target</directory>
        <includes>
          <include>logging-service-wsdl-business-2.2.0.jar</include>
        </includes>
      </resource>
    </resources>
  </build>

  <!-- Other configuration elements -->

</project>
